2018-4-30
1.用户列表的删 改 查（未实现操作完成跳转到查询所有页面，页面信息的更新功能）
2.后台的过滤器（LoginFilter拦截所有存在问题）

2018-5-1
1.页面更新功能完善
2.订单详情查询完成

2018-05-03
1.新增用户注册功能  判断用户名是否存在

2018-05-04
1.ajax昵称验证
2.更改前端，解决乱码，实现一级菜单，购物车相关类写好并未实现

2018-05-05
1.实现二三级菜单
${type2.id==type33.parentId}

2018-05-06
1.点击三级菜单进入图片展示 点击图片进入图片详情

2018-05-07
1. 实现购物车用户没登录将商品加入购车，存放到cookie，不退出浏览器，登陆后存在cookie中的购物车与用户数据库中的购物车合并，存储在缓存中

收获
1.一直初始化可以将变量改成静态变量
2.sqlException如果不是sql语句的问题就有可能是查询时反射出现问题，查看实体类字段是否都是正确的
3.notSerializableException  一些实体类没有实现实现Serializable接口

2018-05-07 23:11
下订单的初步实现，并未提交订单

2018-05-08
初步实现浏览记录功能
问题：
查询足迹，未显示时间
加入足迹相同的商品重复

在判断是否相等时，注意数据类型，使用"=="还是equals()方法

2018-05-09
实现了购物车功能

2018-05-09 下午
增加模糊查询

2018-05-09  晚上
合并小组的三级联动

2018-05-12
修复浏览记录bug,但还未显示浏览时间

2018-05-12  下午
将浏览记录改成类似购物车的写法
修复购物车删除指定商品和清空购物车的bug
















